# Configuración del servidor CAS
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://172.16.1.85:1433;databaseName=academia3000_john
spring.datasource.username=johndavidg
spring.datasource.password=JDgc9714(Y)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de autenticación JDBC
cas.authn.jdbc.query[0].sql=SELECT CONVERT(varchar(34),uwd2, 1) AS clave FROM usuario_general_login WHERE state='1' AND us=?
cas.authn.jdbc.query[0].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
cas.authn.jdbc.query[0].url=jdbc:sqlserver://172.16.1.85:1433;databaseName=academia3000_john
cas.authn.jdbc.query[0].fieldPassword=clave
cas.authn.jdbc.query[0].user=johndavidg
cas.authn.jdbc.query[0].password=JDgc9714(Y)

# Configuración del registro
#logging.config=file:/etc/cas/config/log4j2.xml
logging.level.org.apereo=DEBUG
