# Dirección del servidor CAS
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

# Seguridad de las páginas de administración
cas.adminPagesSecurity.ip=127\.0\.0\.1

# Configuración de logs
logging.config: file:/etc/cas/config/log4j2.xml
logging.level.org.apereo=DEBUG

# Internacionalización de CAS
cas.locale.paramName=locale
cas.locale.defaultValue=es

# Autenticación aceptada
cas.authn.accept.users=admin::admin
cas.authn.policy.any.tryAll=false

## Configuración de la base de datos para SQL Server
#cas.authn.jdbc.query[0].sql=SELECT CONVERT(varchar(34),uwd2, 1) AS clave FROM usuario_general_login WHERE state='1' AND us=?
##cas.authn.jdbc.query[0].sql=select pass from graduado.prueba where usuario=?
#cas.authn.jdbc.query[0].connectionHealthQuery=select 1
#cas.authn.jdbc.query[0].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cas.authn.jdbc.query[0].url=jdbc:sqlserver://172.16.1.85:1433;databaseName=academia3000_john
#cas.authn.jdbc.query[0].fieldPassword=pass
#cas.authn.jdbc.query[0].user=johndavidg
#cas.authn.jdbc.query[0].password=JDgc9714(Y)
#cas.authn.jdbc.query[0].idleTimeout=120
#cas.authn.jdbc.query[0].pool.minSize=6
#cas.authn.jdbc.query[0].pool.maxSize=18
#cas.authn.jdbc.query[0].pool.maxWait=100000
#cas.authn.jdbc.query[0].pool.acquireIncrement=6
#cas.authn.jdbc.query[0].pool.idleConnectionTestPeriod=30
#cas.authn.jdbc.query[0].pool.acquireRetryAttempts=5
#cas.authn.jdbc.query[0].pool.acquireRetryDelay=2000
#cas.authn.jdbc.query[0].passwordEncoder.type=com.edu.usco.util.encode.UscoPasswordEncode

# Configuración del registro de servicios
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services

# Redirección de logout
cas.logout.followServiceRedirects=true
